Manifest-Version: 1.0
Bundle-Description: A simple library for reading and writing CSV in Ja
 va
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.opencsv
Built-By: scott
Bnd-LastModified: 1580670552047
Bundle-ManifestVersion: 2
Import-Package: com.opencsv,com.opencsv.bean,com.opencsv.bean.concurre
 nt,com.opencsv.bean.function,com.opencsv.bean.processor,com.opencsv.b
 ean.validators,com.opencsv.enums,com.opencsv.exceptions,com.opencsv.p
 rocessor,com.opencsv.stream.reader,com.opencsv.validators,javax.xml.d
 atatype,org.apache.commons.beanutils;version="[1.9,2)",org.apache.com
 mons.beanutils.converters;version="[1.9,2)",org.apache.commons.beanut
 ils.locale;version="[1.9,2)",org.apache.commons.collections4;version=
 "[4.4,5)",org.apache.commons.collections4.bag;version="[4.4,5)",org.a
 pache.commons.collections4.comparators;version="[4.4,5)",org.apache.c
 ommons.collections4.iterators;version="[4.4,5)",org.apache.commons.co
 llections4.list;version="[4.4,5)",org.apache.commons.collections4.mul
 timap;version="[4.4,5)",org.apache.commons.lang3;version="[3.9,4)",or
 g.apache.commons.lang3.reflect;version="[3.9,4)",org.apache.commons.t
 ext;version="[1.8,2)",org.apache.commons.text.similarity;version="[1.
 8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Export-Package: com.opencsv;uses:="com.opencsv.enums,com.opencsv.excep
 tions,com.opencsv.processor,com.opencsv.stream.reader,com.opencsv.val
 idators";version="5.1.0",com.opencsv.bean;uses:="com.opencsv,com.open
 csv.enums,com.opencsv.exceptions,org.apache.commons.beanutils,org.apa
 che.commons.beanutils.locale,org.apache.commons.collections4";version
 ="5.1.0",com.opencsv.bean.comparator;version="5.1.0",com.opencsv.bean
 .processor;version="5.1.0",com.opencsv.bean.function;version="5.1.0",
 com.opencsv.bean.customconverter;uses:="com.opencsv.bean,com.opencsv.
 exceptions";version="5.1.0",com.opencsv.bean.concurrent;uses:="com.op
 encsv.bean,com.opencsv.exceptions";version="5.1.0",com.opencsv.bean.v
 alidators;uses:="com.opencsv.bean,com.opencsv.exceptions";version="5.
 1.0",com.opencsv.stream.reader;version="5.1.0",com.opencsv.processor;
 version="5.1.0",com.opencsv.enums;version="5.1.0",com.opencsv.excepti
 ons;version="5.1.0",com.opencsv.validators;uses:="com.opencsv.excepti
 ons";version="5.1.0"
Bundle-Name: opencsv
Bundle-Version: 5.1.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_221

